# Config file for Vale, A syntax-aware linter for prose
# Vale expects its configuration to be in a file named .vale.ini or _vale.ini.
# It'll look for this file next to the one you're linting
# Otherwise it looks in your home directory
# https://errata-ai.github.io/vale/config/

# Core settings
StylesPath = styles

MinAlertLevel = suggestion

# Vocab
# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Custom

# Packages
# a means of sharing, extending, syncing, and updating Vale configurations.
# https://vale.sh/docs/keys/packages
Packages = Google, Joblint, Microsoft, proselint, write-good, alex, Readability, Hugo
#, https://github.com/dylan-k/hedgeclipper/archive/refs/tags/v1.0.zip,
# https://github.com/testthedocs/MailChimp/archive/refs/tags/0.1.0.zip,
# https://github.com/ChrisChinchilla/Openly/releases/download/0.4.4/Openly.zip,
# https://github.com/errata-ai/IBM/archive/refs/heads/master.zip,
# https://github.com/testthedocs/PlainLanguage/archive/refs/heads/master.zip

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
txt = md
markdown = md
fountain = md

# Always ignore URLs no matter where they appear
# Below is the regex used in input type="url" from RFC3986
TokenIgnores = (^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?)

# IgnoredScopes specifies inline-level HTML tags to ignore.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, link, a, body.id

# SkippedScopes specifies block-level HTML tags to ignore.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock, link

# Syntax-specific settings
# These overwrite any conflicting global settings in the block above
# Rules for matching file types. See: https://docs.errata.ai/vale/scoping
[*.{md,txt,markdown,fountain}]
# List of styles to load
BasedOnStyles = Vale, Custom, Alex, Google, HedgeClipper, IBM, JobLint, Microsoft, PlainLanguage, ProseLint, write-good, NotSoVery
# turn rules on or off
# Style.Rule = {YES, NO} to enable or disable a specific rule
Vale.Repetition = No
Vale.Spelling = No
# Rules moved into custom style, ignored to prevent repetition
Google.Acronyms = No
Google.AMPM = No
Google.Colons = No
Google.Contractions = No
Google.FirstPerson = No
Google.GenderBias = No
Google.Headings = No
Google.LyHyphens = No
Google.Parens = No
Google.Passive = No
Google.Quotes = No
Google.We = No
Google.Will = No
IBM.Definitions = No
IBM.DashSpacing = No
IBM.Headings = No
IBM.Usage = No
IBM.SentenceLength = No
JobLint.Gendered = No
MailChimp.Negative = No
MailChimp.Quotes = No
Microsoft.Acronyms = No
Microsoft.Adverbs = No
Microsoft.ComplexWords = No
Microsoft.Contractions = No
Microsoft.FirstPerson = No
Microsoft.GenderBias = No
Microsoft.Headings = No
Microsoft.Passive = No
Microsoft.Quotes = No
Microsoft.RangeFormat = No
Microsoft.Ranges = No
Microsoft.RangeTime = No
Microsoft.Spacing = No
Microsoft.Vocab = No
Microsoft.We = No
Openly.E-Prime = No
Openly.GenderBias = No
Openly.Hedgeing = No
Openly.Quotes = No
Openly.QuoteType = No
Openly.So = No
Openly.Spelling = No
Openly.ThereIs = No
Openly.Titles = No
PlainLanguage.ComplexWords = No
PlainLanguage.Contractions = No
PlainLanguage.PassiveVoice = No
PlainLanguage.Wordiness = No
PlainLanguage.SentenceLength = No
ProseLint.But = No
ProseLint.Cliches = No
ProseLint.DateCase = No
ProseLint.DateSpacing = No
ProseLint.GenderBias = No
ProseLint.Hedging = No
ProseLint.Nonwords = No
ProseLint.Oxymorons = No
ProseLint.Uncomparables = No
write-good.E-Prime = No
write-good.Passive = No
write-good.So = No
write-good.ThereIs = No
write-good.Cliches = No
