# Config file for Vale, A syntax-aware linter for prose
# Vale expects its configuration to be in a file named .vale.ini or _vale.ini. 
# It'll look for this file next to the one you're linting
# Otherwise it looks in your home directory
# https://errata-ai.github.io/vale/config/

# Core settings
# StylesPath = /home/dylan/.config/vale/styles
StylesPath = C:\Users\Dylan\.config\vale\styles

# Vocab
# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Custom

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.# CI builds will only fail on error-level alerts.

MinAlertLevel = suggestion

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md, txt, markdown, fountain

# Global settings (applied to every syntax)
[*]
# List of styles to load globally
# Style.Rule = {YES, NO} to enable or disable a specific rule
SkippedScopes = link, code

# Syntax-specific settings
# These overwrite any conflicting global settings in the block above
[*.{md,txt,markdown,fountain}]
BasedOnStyles = Vale, Custom, Alex, Google, HedgeClipper, IBM, JobLint, MailChimp, Microsoft, Openly, PlainLanguage, ProseLint, Vocab, WriteGood
SkippedScopes = link, code

# turn rules on or off
Vale.Repetition = No 
Google.Parens = No
Google.Passive = No
MailChimp.Negative = No
Openly.So = No
Openly.Spelling = No
WriteGood.So = No
