# Config file for Vale, A syntax-aware linter for prose
# Vale expects its configuration to be in a file named .vale.ini or _vale.ini. 
# It'll look for this file next to the one you're linting
# Otherwise it looks in your home directory
# https://errata-ai.github.io/vale/config/

# Core settings

# HEADS UP!
# Vale Server requires that all paths (on both macOS and Windows) 
# use a forward slash (/) and be absolute file paths.
# StylesPath = /home/dylan/.config/vale/styles
StylesPath = C:/Users/Dylan/.config/vale/styles

# Vocab
# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Custom

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.# CI builds will only fail on error-level alerts.

MinAlertLevel = suggestion

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md, txt, markdown, fountain

# Global settings (applied to every syntax)
[*]

# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags may occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still won't raise any alerts.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id
# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

# Syntax-specific settings
# These overwrite any conflicting global settings in the block above
# Rules for matching file types. See: https://docs.errata.ai/vale/scoping
[*.{md,txt,markdown,fountain}]

# List of styles to load
BasedOnStyles = Vale, Custom, Alex, Google, HedgeClipper, IBM, JobLint, MailChimp, Microsoft, Openly, PlainLanguage, ProseLint, Vocab, WriteGood, NotSoVery

SkippedScopes = link, code

# turn rules on or off
# Style.Rule = {YES, NO} to enable or disable a specific rule
Vale.Repetition = No 
Google.AMPM = No
Google.LyHyphens = No
Google.Parens = No
Google.Passive = No
Google.Quotes = No
MailChimp.Negative = No
MailChimp.Quotes = No
Openly.Quotes = No
Openly.So = No
Openly.Spelling = No
Openly.ThereIs = No
ProseLint.Hedging = No
WriteGood.So = No
Google.GenderBias = No
Openly.GenderBias = No
Openly.QuoteType = No
ProseLint.GenderBias = No
Microsoft.GenderBias = No
